<!doctype html>
<html><!-- InstanceBegin template="Macintosh HD:Users:Imliyala:Desktop:Diazepam Cafe:Templates:diazepam.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diazepam Cafe</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#body nav #sidebar div #content h1 {
	font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
#body nav #sidebar div #content h1 {
	font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
#body nav #sidebar div #content h1 {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
#body nav #sidebar div #content ul li {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
#body nav #sidebar div #content ul {
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
#body nav #sidebar div #content ul {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
#body nav #sidebar div #content ul li {
	font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
}
#body nav #sidebar div #content ul {
	font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
#body nav #sidebar div #content ul {
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
#body nav #sidebar div #content ul {
	font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
#body nav #sidebar div #content ul {
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
#body nav #sidebar div #content ul li {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
#body nav #sidebar div #content p {
	font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
@import url("diazepam.css");
</style>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div id = "body">
<div id = "header">
  <h1>&nbsp;</h1>
  <h1>DIAZEPAM CAFE</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#inverseNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html">Diazepam Cafe</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="inverseNavbar1">
      <div align="center"></div>
      <ul class="nav navbar-nav">
        <li class="active"></li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
</form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="announcement.html">ANNOUNCEMENTS</a></li>
        <li><a href="products.html">PRODUCTS</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <li><a href="shop.html">SHOP</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>

	<!-- InstanceBeginEditable name="EditRegion3" -->
<nav>
  <div id="sidebar">
  <div align="left">
    <ul>
      <li><a href="products.html">Current products</a></li>
      <li><a href="">Gallery</a></li>
      <li></li>
      <li></li>
      
      </ul>
    <p>&nbsp;</p>
    
<div id="content">
  <h2 align="center" style="text-align:"center;">Whats on the menu?</h2>
  <table width="570" height="165" border="0" cellspacing="0">
    <tr>
      <th scope="col">
      <div id="scoop_icecream">
<p><a href="products _menu1.html">
<img src="images /tumblr_mrx5byBJN51r7guzvo1_500.jpg"  alt="" width="205" height="129" title="ice cream scoops"/>Ice-cream scoops</a></p></div></th>

      <th scope="col">
      <div id="sundae_icecream">
  <p><a href="products_menu2.html"><img src="images /large.jpg"  alt="" width="197" height="130" title="ice-cream sundae – mix &amp; match"/>Ice-cream sundae</a></p></div></th>
      
      <th scope="col">
      <div id="fried_icecream">
<p><a href="products_menu3.html"><img src="images /Fried-Ice-Cream.jpg"  alt="" width="207" height="143" title="ice-cream sundae – mix &amp; match"/>Fried ice-cream</a></p>
 </div>
</th>

    </tr>
    <tr>
      <th scope="row">
      <div id="cake_icecream">
<p><a href="products_menu7.html"><img src="images /strawberry-ice-cream-float-31-682x1024.jpg"  alt="" width="181" height="164" title="ice-cream sundae – mix &amp; match"/> Ice-cream </a></p></div></th>

      <td>
      <div id="waffle_icecream">
<p><a href="products_menu4.html"><img src="images /Ice-Cream-Brownie-Mountain-www.thereciperebel.com-13-of-16.jpg"  alt="" width="200" height="165" title="ice-cream sundae – mix &amp; match"/>Ice-cream cake</a></p></div>
</td>
      <td>
      <div id="cookie_icecream">
<p><a href="products_menu6.html"><img src="images /life woodshed waffle_0.jpg"  alt="" width="196" height="171" title="ice-cream sundae – mix &amp; match"/>Ice-cream waffle</a></p>
</div></td>
    </tr>
    <tr>
      <th scope="row">
<div id="float_icecream">
<p><a href="products_menu5.html"><img src="images /ice-cream-sandwich.jpg"  alt="" width="200" height="123" title="ice-cream sundae – mix &amp; match"/>Ice-cream cookie</a></p>
</div></th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p align="center" style="text-align:"center;">&nbsp;</p>
  
</div>

  
   
      <p align="center">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="right">&nbsp;</p>
    </div>
    <p>&nbsp;</p>
  </div>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  </div> 
</nav>


 <!-- InstanceEndEditable -->

 <div id = "footer">
  <footer> Copyright by Diazepam Cafe Group © 2017 </footer>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
