<!doctype html>
<html><!-- InstanceBegin template="Macintosh HD:Users:Imliyala:Desktop:Diazepam Cafe:Templates:diazepam.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diazepam Cafe</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#body nav #sidebar div #content h1 {
	font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
#body nav #sidebar div #content h1 {
	font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
#body nav #sidebar div #content h1 {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
#body nav #sidebar div #content ul li {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
#body nav #sidebar div #content ul {
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
#body nav #sidebar div #content ul {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
#body nav #sidebar div #content ul li {
	font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
}
#body nav #sidebar div #content ul {
	font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
#body nav #sidebar div #content ul {
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
#body nav #sidebar div #content ul {
	font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
#body nav #sidebar div #content ul {
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
#body nav #sidebar div #content ul li {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
#body nav #sidebar div #content p {
	font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
@import url("diazepam.css");
</style>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div id = "body">
<div id = "header">
  <h1>&nbsp;</h1>
  <h1>DIAZEPAM CAFE</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#inverseNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="index.html">Diazepam Cafe</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="inverseNavbar1">
      <div align="center"></div>
      <ul class="nav navbar-nav">
        <li class="active"></li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
</form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="announcement.html">ANNOUNCEMENTS</a></li>
        <li><a href="products.html">PRODUCTS</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <li><a href="shop.html">SHOP</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>

	<!-- InstanceBeginEditable name="EditRegion3" -->
<nav>
  <div id="sidebar">
  <div align="left">
    <ul>
      <li><a href="products.html">Current products</a></li>
      <li><a href="">Gallery</a></li>
      <li></li>
      <li></li>
      
      </ul>
    <p>&nbsp;</p>
    
 <div id="content">
  <h2 align="center" style="text-align:"center;">Whats on the menu?</h2>

<div id="menu6">
<p><a href="images /large.jpg"><img src="images /life woodshed waffle_0.jpg"  alt="" width="640" height="363" title="ice-cream sundae – mix &amp; match"/></a></p>
</div>

      <h3 align="center">Ice cream waffle</h3>
      <p align="left"><span style="color: red;">Price:</span> $20.00</p>
      <p align="left"><span style="color: red;">Description:</span> This delicious, innocent waffle will make you positive.</p>
      <p align="left"><span style="color: red;">Flavors available:</span> Vanilla, Banana, Butter scotch</p>
      <p align="justify">&nbsp;</p>
      <p align="right">&nbsp;</p>
    </div>
    <p>&nbsp;</p>
  </div>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  </div> 
</nav>


 <!-- InstanceEndEditable -->

 <div id = "footer">
  <footer> Copyright by Diazepam Cafe Group © 2017 </footer>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
